<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web X PPLG 1</title>
    <style>
        body{
    background-color: hsl(283, 100%, 2%);
    width: 100%;
    margin: 0;
}
.header {
    background-color: black;
    border-bottom: 3px solid #fff;
    font-family: 'Arial', sans-serif;
    color: #fff;
    text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc, 0 0 30px #ff00cc, 0 0 40px #ff00cc, 0 0 50px #ff00cc, 0 0 60px #ff00cc, 0 0 70px #ff00cc;
    position: fixed;
    top: 0px;
    z-index: 2;
    text-align: center;
    width: 100%;
    height: 70px;
}
.spanX, .span1 {
    text-shadow: 0 0 10px #0030fb, 0 0 20px #0030fb, 0 0 30px #0030fb, 0 0 40px #0030fb, 0 0 50px #0030fb, 0 0 60px #0030fb, 0 0 70px #0030fb;
}
h3.halaman {
    margin-left: 10px;
    color: #fff;
    text-shadow: 0 0 10px #0030fb, 0 0 20px #0030fb, 0 0 30px #0030fb, 0 0 40px #0030fb, 0 0 50px #0030fb, 0 0 60px #0030fb, 0 0 70px #0030fb;
}
.body {
    margin-top: 70px;
}
ul{
    width: 100%;
    background-color: aliceblue;
    list-style-type: none;
    padding: 20px;
    overflow: hidden;
    text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc, 0 0 30px #ff00cc, 0 0 40px #ff00cc, 0 0 50px #ff00cc, 0 0 60px #ff00cc, 0 0 70px #ff00cc;
}
li{
    float: left;
}
li a {
    display: block;
    padding: 15px;
    text-decoration: none;
}
li a:hover{
    background-color: #fb00fb;
    color: #fff;
    border-radius: 30%;
}
li a:active{
    background-color: #0030fb;
    color: #fff;
    text-shadow: 0 0 10px #0030fb, 0 0 20px #0030fb, 0 0 30px #0030fb, 0 0 40px #0030fb, 0 0 50px #0030fb, 0 0 60px #0030fb, 0 0 70px #0030fb;
}
.h3 {
    margin: auto;
    padding-top: 25px;
    width: 40%;
    height: 50px;
    text-align: center;
    color: aliceblue;
    border: 5px solid aliceblue;
    border-radius: 100%;
}
.opening {
    color: #fff;
    text-align: center; 
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00;;
}
.img {
    background-color: rgb(27, 29, 26);
}
img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
    </style>
</head>
<body>
  <div class="header">
    <h2>Web <span class="spanX">X</span> PPLG <span class="span1">1</span></h2>
  </div>

  <div class="body">
    <hr>
    <h3 class="halaman">Halaman Web : </h3>

    <ul>
        <li><a href="index.html">Struktur Kelas</a></li>
        <li><a href="jadwal.html">Jadwal Kelas</a></li>
    </ul>
   
    <h2 class="opening">Selamat Datang Di Kelas X PPLG 1</h2>
  <div class="img">
    <img src="struktur kelas x pplg 1.jpg" alt="">
  </div>
  </div>   
</body>
</html>